! RegionalRubyKaigi レポート 松江 Ruby 会議 06

!! はじめに

2014 年 12 月 20 日 (土)に松江 Ruby 会議 06 が開催されました。今年のテーマは松江Ruby会議の発表を通して、一人でも多くの人にRubyの楽しさを知ってもらいながら、Matsue.rbをよりにぎやかにするというものでした。57名の方々に参加いただきました。また、Ustreamの合計視聴数は159名(2014年12月31日現在)でした。

* 日時：2014年12月20日(土)13:00〜17:45(懇親会: 18:00〜)
* 場所：松江オープンソースラボ
* 主催：Matsue.rb(まつえるびー)
* 後援：日本Rubyの会
* 動画による中継（USTREAM）：http://www.ustream.tv/channel/matsuerubykaigi06
* Togetterまとめ：http://togetter.com/li/760234
* 公式タグ・Twitter：#matrk06

[[発表の様子|matsuerubykaigi06/07_closing.jpg]]

!! オープンソースの力(基調講演)

* 発表者
** まつもとゆきひろ(@yukihiro_matz)氏

[[発表の様子|matsuerubykaigi06/01_keynote.jpg]]

松江ならではの毎年恒例のまつもとゆきひろ氏の講演です(贅沢)。タイトルの「オープンソースの力」とはオープンソース採用などで発生する外向きの力ではなく、オープンソースコミュニティ内での(内向きの)力について講演いただきました。生き残ってきたオープンソースプロダクトを複数持つ経験を振り返った内容でした。スタートアップで成功する人は「IQの高い人」ではなく「パターン認識のできる人」という記事の内容を元に以下の成功パターンを振り替えりました。

# (完璧ではなくていいので)動作する実装
# 継続的進歩
# ソーシャルコーディング

1.と2.のサイクルがあれば一見実現が難しいと思われる新機能も貢献してくれる方が現れる場合があるという事でしたが、これは「期待」を提供する事でも代替できるのではないかという事でした。日経Linuxの連載中で作る言語Streemが話題になった事からそう思ったという事でしたが、この時に「敗北を知りたい」などと冗談を言って会場が盛り上がりました。

最後に継続するためには面白がる事、面白がり続ける事も重要という事で「Happy Hacking!」という言葉とともに話を締めくくられました。2015年はMatsue.rbでも何か公開できるといいですね。

!! フルタイムのRubyコミッターとして働くこと(ショートセッション)

* 発表者
** 笹田耕一(@_ko1)氏

[[発表の様子|matsuerubykaigi06/02_short.jpg]]

笹田氏は、YARVを作りはじめてから2014年で10周年、現在はHeroku社でRubyのフルタイムコミッタとしてRubyの品質を上げる作業をされています。主に以下の内容について講演いただきました。

# 1日の生活
# 仕事内容
# 成果を出す

1.については、起きて仕事を家かオフィスで行って、家に帰ってから仕事して寝る。というもので、マネージャであるまつもとゆきひろ氏が遠方に居るため、わりと緩い出勤形態ということでした。
2.は調査と設計、開発、公開についてでした。開発や設計よりも調査が多く、カンファレンスやバグトラッカー、学術論文、ブログやSNS、実世界でどのように使われるかを調査して、なにをどのように開発するかを考えるということでした。また、一人でも多くの仲間を作るために、自分がなぜこのコードを書いたか、その面白さをプレゼンテーションやドキュメントで共有しているとのことでした。
3.については、2014年は8回のカンファレンスで発表していて、「良い発表をするために開発がのびる」とアピールして呼んでもらえるようになったとうかがいました。また、海外の人は日本人にしゃべってもらいたいというのがあって日本人の情報に飢えているのでどんどん行ってほしいと話されました。

最後に「全てが自由で自分でなにをするかは選ぶことができる。代わりに自分の価値を外へ出していかないといけなくて、雇用主とのコミュニケーションも大事にしている。その結果がRuby 2.2に入っていて、いろいろ良くなっているのでぜひ見てください。」ということでした。2.2が楽しみですね。

!! ライブコーディング大喜利

TODO: @nishidayuyaさん追記(@sada4さんよりリクエスト)

* session1
** 岩石嶺 氏
** 井上裕之 氏
** 進藤元明 氏
* session2
** 前田修吾 氏
** 内部高志 氏
** 田上健太 氏
* 表彰

ライブコーディング大喜利の回答者には先に問題を確認していただき、どのように回答するのかを検討していただきました。大喜利ということで参加者の中には、捻った回答で会場を盛り上げてくれる方もいました。
session1については、あらかじめ問題の回答を参加者には考えていただいていましたが、あらかじめgemパッケージを用意しておき、そちらを利用する方法を取り、短い時間で回答する方もいました。
session2については、残念ながら必要なファイルがインターネット上にある問題の時に無線LANの調子が悪くなりました。参加者の方が作成したプログラムを実行するタイミングで不調になったので、エラーが出力されて参加者の方が戸惑う展開もありました。
表彰では会場を盛り上げるコードを書いた岩石嶺氏と前田修吾氏がそれぞれ表彰されて景品が渡されました。

[[発表の様子|matsuerubykaigi06/03_livecoding.jpg]]

!! 「納品のない受託開発」と、エンジニアの働きかたのこれから(ゲスト講演)

* 発表者
** 倉貫義人(@kuranuki)氏
* 資料
** http://www.slideshare.net/kuranuki/ss-42979624

TODO: @nobyukiさん

[[発表の様子|matsuerubykaigi06/04_guest.jpg]]

!! Matsue.rbのふりかえり - 2014 -

* 発表者
** 吉岡隆行 氏(@murateku)

2014年のMatsue.rbの活動について講演いただきました。主に以下の内容について講演いただきました。

# Sprout.rbの活動報告
# Rubyで作ったイラストがMEDIBANG青空文庫の表紙に採用
# Matsue.rbのメンバである橋本氏がRubyKaja 2014を受賞

上記の内容について発表者である吉岡氏から紹介いただいた後、ご紹介いただいた活動に関わったMatsue.rbのメンバからも一言ずつ感想をお話いただきました。
1.については、2014年から始めた活動であり、初心者が継続的に学習できる場があると良いと考えられて始められたとのことでした。Sprout.rbの参加者からの感想でも分からないことを質問できる場ができて助かったとのことでした。
2.については、Rubyスクリプトでイラストを作成され、そのイラストがMEDIBANG青空文庫の表紙に採用されたとのことでした。作成されたスクリプトはGitHubでも公開されており、ぜひイラストやWEBサイトで画像を作成するのにご使用くださいとのことでした。
3.については、Matsue.rbのメンバである橋本氏がRubyKaja 2014で受賞した件に関することでした。残念ながら御本人は家族が風邪を引いたのでお世話をしに帰ったとのことで発表時には会場に不在でしたが、Twitterのお祝いコメントは御本人も家から確認していただけたようでした。
他にもMatsue.rbのメンバのプログラミングについて触れながら和やかに発表を終えられました。

[[発表の様子|matsuerubykaigi06/05_matsuerb.jpg]]

!! スモウルビーでライブコーディング

* 発表者
** 本多展幸(@nobyuki)氏
* 資料
** TODO

[[発表の様子|matsuerubykaigi06/06_smalruby.jpg]]

TODO: @nishidayuya

猫とカエルのボール遊び。
勝ち負けを実装
ブロックからRubyのコードへ、Rubyのコードからブロックへ。
<TODO: ...情報が足りない...>

!! 来て、見て、感じた、日本、松江、Ruby、NaCl(パネルディスカッション)

* 発表者
** レナト正 氏
** 多根チアゴ 氏、
** 高尾コウジ 氏（司会・進行）

残念ながら、本編では進行の関係で中止になった本セッションですが、懇親会にて盛り上がっている中での発表となりました。2014年の後半にブラジルから来てくれた長期インターンの二人に対して、司会の高尾コウジ氏からの質問形式で以下に関する感想を聞く事ができました。

# どうして日本に来たか
# 松江はどう感じたか
# RubyとNaClはどうだったか

1.については二人とも主に学習のためという事でしたが、多根さんは来日前からまつもとさんの事をご存知だったとの事で本当にビックリしたという事でした(インターン先を希望した訳ではなかったようです)。
2.については二人とも自転車での移動が簡単である点を最初に挙げていました。交通機関の正確さや郵便の便利さに驚いたといったあるある系の感想から、景色を見ながらの移動が好き、四季がはっきりしているのが楽しいといった感想なども聞く事ができました。松江での生活がそれなりに楽しめたようで何よりです。
3.については本人いわく地元ブラジルでの英語が早口だったためか、英語でのコミュニケーションに最初苦労したようです。Rubyを学ぶ点でも苦労した事はあったようですが、慣れてくるにつれて来日前にイメージしていた日本の会社(ルールだらけ)と違い地元に近い自由な空気感のある職場という事がわかって来てリラックスして作業できたという事でした。今ではRubyもプログラマが使いやすいように設計してある事がわかって楽しく使えるようになったそうです。
2015年1月現在、もうすぐインターン生活も終わります。地球の裏側から何かRubyに関連したリリースを正座して待ちながらも、こちらからも何か届くような事をしたいものです。

!! LT

本編で行われたスポンサートーク、懇親会でのLTと合計6件の発表が行われました。

* 永田町に届けられるサービスTmix(本編)
** 発表者
*** 五十嵐邦明(@igaiga555)氏
** 資料
*** https://speakerdeck.com/igaiga/matrk06-tmix
* 松江のいいところ(懇親会)
** 発表者
*** 五十嵐邦明(@igaiga555)氏
** 資料
*** https://speakerdeck.com/igaiga/matrk06-lt
* Ruby 2.2の紹介(TODO)
** 発表者
*** 笹田耕一(@_ko1)氏
* 僕らが東京で学んだこと
** 発表者
*** 杉原建司(@tobaken)氏
* 「感情認識ロボットPepper、ようこそ島根県へ♪」
** 発表者
*** 槇原綾子氏(@makiaya55)氏
* 「新たなプログラミングスタイルの確立を目指して」
** 発表者
*** 後藤雅樹氏
** 資料
*** http://www.slideshare.net/gototgz/ruby-20141220

! 著者について

!! 西田 雄也 ([[@nishidayuya|https://twitter.com/nishidayuya]])

TODO

!! 佐田 明弘 ([[@sada4|https://twitter.com/sada4]])

TODO

!! 井上 裕之 ([[@ino_h|https://twitter.com/ino_h]])

TODO

!! 本多 展幸 ([[@nobyuki|https://twitter.com/nobyuki]])

プログラミング教育おじさん

!! 橋本 将 ([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])

Matsue.rb の雑用係。[[定例会|http://matsue.rubyist.net/about_us/#matsuerb]]にはだいたい出席してます
