! RegionalRubyKaigi レポート 松江 Ruby 会議 07

!! はじめに

2015年9月26日（土）に松江Ruby会議07が開催されました。今年のテーマはTODOでした。66名の方々に参加いただきました。また、Youtubeの合計視聴数は161名（2015年9月28日現在）でした。

* 日時：2015年9月26日（土）11:00〜17:10（懇親会: 18:00〜）
* 場所：松江オープンソースラボ
* 主催：Matsue.rb（まつえるびー）
* 後援：日本Rubyの会
* 動画による中継(Youtube)：https://www.youtube.com/playlist?list=PLbJxhePIoIPBSYjO2enmqSTpucHuHiA9S
* Togetterまとめ：http://togetter.com/li/895041
* 公式タグ・Twitter：[[#matrk07|https://twitter.com/hashtag/matrk07]]

!! Redmineの歴史とアーキテクチャ (ゲスト講演)

* 発表者
** Toshi MARUYAMA 氏([[@marutosijp|https://twitter.com/marutosijp]])

[[発表の様子|matsuerubykaigi07/02_guest.jpg]]

TODO: @nishidayuyaさん

!! 昼休憩 (LT)

お昼ごはんを食べながら、山口友洋氏(TODO)の司会で以下の5件のLTの発表が行われました。

* WWDCに行ってきた話
** 発表者
*** 木村友哉氏([[@tomo-k|https://github.com/tomo-k]])
** 資料
*** TODO
* 島根大学ものづくり部Pimの紹介
** 発表者
*** 佐藤公治氏(TODO)
** 資料
*** TODO
* MidiosX を作りました
** 発表者
*** 進藤元明氏([[@motoakira|https://twitter.com/motoakira]])
** 資料
*** http://www.slideshare.net/motoakira/midiosx
* 明日のために今日できること（仮
** 発表者
*** きむらしのぶ氏([[@mix_dvd|https://twitter.com/mix_dvd]])
* 都会と田舎のライフスタイルGAP
** 発表者
*** 小嵜英治氏([[@eijik|https://github.com/eijik]])

[[発表の様子|matsuerubykaigi07/03_lt01.jpg]]
[[発表の様子|matsuerubykaigi07/03_lt02.jpg]]
[[発表の様子|matsuerubykaigi07/03_lt03.jpg]]
[[発表の様子|matsuerubykaigi07/03_lt04.jpg]]
[[発表の様子|matsuerubykaigi07/03_lt05.jpg]]

!! Rubyにみるプログラミングの進化 (基調講演)

* 発表者
** まつもとゆきひろ氏([[@yukihiro_matz|https://twitter.com/yukihiro_matz]])

[[発表の様子|matsuerubykaigi07/04_keynote.jpg]]

TODO: @nobyukiさん

!! matsuerb.products(2014..2015)

* 発表者
** 橋本 将氏([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])

[[発表の様子|matsuerubykaigi07/05_matsuerb.jpg]]

TODO

!! スプラウト.rb 〜2年目に突入!!!〜

* 発表者
** 松岡 香里 氏([[@kaorim8|https://twitter.com/kaorim8]])
* コーチ
** 佐田 明弘氏([[@sada4|https://twitter.com/sada4]])
** 倉橋 徹 氏([[@ToruKurahashi|https://github.com/ToruKurahashi]])
** 本多 展幸 氏([[@nobyuki|https://twitter.com/nobyuki]])

[[発表の様子|matsuerubykaigi07/06_sproutrb.jpg]]

松岡氏の発表でSprout.rbの活動についてご紹介いただきました。
前回の発表では参加者目線での紹介でしたが今回はコーチ目線でのお話をいただきました。
Sprout.rbは早くも１周年を迎えたそうで松岡氏は "コミュニティって続いていくの当たり前ではなくて本当に参加して頂いてるみなさんと支援している人のおかげだと思っている" と挨拶をしておられました。
前年度から参加しておられる佐田氏に加え今年度から倉橋氏、本多氏も加わり少しずつ成長していっているようです。
松岡氏のコミュニティのご紹介の後コーチ陣からも一言ずつコメントをいただいています。

* 佐田氏

これまでは子供に対して教える機会があったもののSprout.rbはどちらかというと年齢層が上だったので少し不安はあったそうです。
ただそこは大人！間違えても受入れてもらいありがたかったそうです。

* 倉橋氏

懇親会前の１回のみの参加ということでみなさんからネタにされ笑いが絶えない発表でした。
冗談を言う反面Railsを広めたいという熱い気持ちを語られておられRails愛を感じました。

* 本多氏

松江で行われたRailsGirlsの第１回からの継続学習ということでSprout.rbでは女性の比率が多いそうです。
仕事やプライベートで女性に教えることもあり女性率の多いSprout.rbを紹介すれば間違いがないそうです。

最後に松岡さんからSprout.rbの位置付けについておっしゃったことで既存コミュニティの最初のハードルが高いと思う人の第一歩として活動できたらよいとのことでした。
今回の発表を見てとても暖かい雰囲気のコミュニティなのがすごい伝わる発表でした。

!! プログラミングコンテスト 結果紹介

* 発表者
** 吉岡隆行氏([[@murateku|https://twitter.com/murateku]])、内部 高志氏([[@Takashi-U|https://github.com/Takashi-U]])、倉橋 徹氏([[@ToruKurahashi|https://github.com/ToruKurahashi]])、本多 展幸氏([[@nobyuki|https://twitter.com/nobyuki]])、橋本 将氏([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])と受賞者の皆さん

[[発表の様子|matsuerubykaigi07/07_contest.jpg]]

松江Ruby会議07ではpaizaさんとの協賛で[[オンラインでのプログラミングコンテスト|https://paiza.jp/poh/joshibato/matsue-ruby]]が行われました。ゲームセンターあらし(アーケードゲーマーふぶき?)が元ネタに思えるキャラクターや島根県をイメージしたという巫女さんなどpaizaさんの本気ぶりまで含めて委員長の吉岡氏から説明があった後で以下の流れで解説が進みました。

# 問題の解説と模範解答の説明
# 松江Ruby会議07の参加者のみを対象にした1位から3位の発表
# 松江Ruby会議07の参加者のみを対象にした特別賞の発表
# 全体での9/26時点での1位から3位の発表と解説(※paizaさんのコンテスト自体は10/6まで行われました)

元々スタッフも参加できるルールではあったためか、2.では受賞者が全員スタッフになってしまうというハプニングがありました。松江Ruby会議07での受賞者のコードは以下のようなものでした。

本多氏(1位:116バイト)

<<<
gets;w=$<.read.split.sort;c=l="";w.each{|d|d==(r=d.reverse)?c+=d : d<r&&w.bsearch{|x|r<=>x}&&l+=d};$><<l+c+l.reverse
>>>

吉岡氏(2位:141バイト)

<<<
l="";gets;b=$<.map{|a|a.chop}.sort;loop{w=b.shift||break;l.insert l.size/2,b.include?(r=w.reverse)?w+b.delete_at(b.index r):w==r ?w:""};$><<l
>>>

西田氏(3位:142バイト) # TODO: @nishidayuyaさんのバイト数がpaizaさんの結果サイトだと183バイトに見えるのを確認する

<<<
gets;a=gets("").split.sort;b=[];c="";while w=a.shift;d=w.reverse;(i=a.index d)?(a.delete_at i;c<<w):w==d&&b<<w;end;puts c+b.min.to_s+c.reverse
>>>

3者とも入力を先に並べ替え(回答はアルファベット順で一番若いものが必要なため)、中心に来る文字列(asaのような自身が回文になっている文字列)を選び、不要なものを捨てるという所までは同じのようです。それ以後のいかにコードを短くするかでバイト数に違いが出ているのが面白いですね。詳細な解説は長くなってしまうため省略しますが、よかったらどう違うかはじっくり見てみてください。

また、1位となった本多氏にランキング全体の1位、3位の方の回答を解説していただきました。当日は残念ながら時間の関係で全体の2位の方の解説は省略されてしまいましたが、[[paiza開発日誌|http://paiza.hatenablog.com/entry/2015/10/27/【コードゴルフ】初心者でもわかるRubyショートコー]]に同様のMatsue.rb提供の解説を掲載されていますので、併せてご覧ください。

paizaオンラインハッカソンは次回開催予定もあるとの事ですので、もし興味のある方で参加に遅れたという方は是非参加してみてください。

!! 学校で使用しているシステムについての話 〜わんわんクラブお仕事おたすけシステム〜

* 発表者
** 藤井貴氏

[[発表の様子|matsuerubykaigi07/08_bijisen.jpg]]

松江総合ビジネスカレッジの学生である藤井貴氏に学校でおこなったシステムの更新作業についてご講演いただきました。
システムとは、学校でペットのトリミングの授業があり、その授業のモデルとして他の方が飼われているペットのわんちゃんをお預かりするため、その予約をするためのシステムとのことでした。
苦労した点を幾つかご紹介いただき、一例として更新作業のメンバは入れ替わりがあり、設計書やシステムで使用している独自のフレームワークを作成した初期メンバが既に卒業されてしまい、その引き継いだ設計書の不備の修正をあげていました。
会場はその独自のフレームワークが気になっていましたが、残念ながら学校内でのみ使用されているので公開されていないとのことでした。
そうした更新作業を通し、振り返ってみると以下のことを学習できたとのことでした。

* 設計書の大切さ
* 初期メンバーの大切さ
* プロジェクトリーダーの難しさ
* 犬についての知識

システムの更新作業は後輩の学生に引き継がれるため、システムの今後の改善点をあげ、後輩に期待しながら講演を終えられました。

!! スモウルビー

* 発表者
** 高尾宏治 氏([[@takaokouji|https://twitter.com/takaokouji]])
** 本多展幸 氏([[@nobyuki|https://twitter.com/nobyuki]])

[[発表の様子|matsuerubykaigi07/09_progshou.jpg]]

Rubyプログラミング少年団理事長、副理事長のお二人によるスモウルビーの新機能を紹介するためのライブコーディング(本多氏)及びその解説(高尾氏)でした。

ライブコーディングの前にまずは少年団がRubyを対象としたスポーツ少年団によるコンピュータの楽しみと、リテラシーを学ぶための場だという事と、道場など少年団の活動の時期の紹介がありました(興味がある方は http://smalruby.jp の右上から「体験」、「道場」等を参照してください)。

ライブコーディングでは[[0.1.9|https://github.com/smalruby/smalruby/releases/tag/v0.1.9]]以降の新機能である以下の2つの機能の内、1.を使ったミニゲームを作成しました。

# キャラクターのコスチュームを次へ、次へと変える機能
# キャラクターの画像をあたらしく追加する機能

あと2分で時間がなくなってしまうが大丈夫かという場面もありましたが無事にツインb...某有名シューティングを連想するミニゲーム(自機がアイテムを攻撃する度に画像が切り替わるもの)を作りあげる事ができました。作成したプログラムは(TODO:あれば)で公開されているとの事です。or新機能の紹介に併せて、スモウルビーだけでそこそこ本格的なものが作れる事を紹介したかったとの事ですが確かにシューティングゲームを作りあげる事もできるかもしれませんね。(TODO: 画面のスクロールサンプルがあればリンク先を併せて紹介する)

また、身近に高校生以下のプログラミングに興味がありそうな方がいらっしゃいましたら、[[本セッションの動画|https://www.youtube.com/watch?v=y-trBvQ0NLg]]と[[スモウルビー甲子園公式サイト|https://smalruby-koshien.jp]]のリンクをご紹介してみてはいかがでしょうか。2016/01/10まで応募を受け付けているとの事です。

!! Ruby Quiz

[[発表の様子|matsuerubykaigi07/10_rubyquiz.jpg]]

TODO: @tomo-kさん

! 著者について

!! 西田 雄也 ([[@nishidayuya|https://twitter.com/nishidayuya]])

もうすぐ「プログラマー35歳定年説」の該当プログラマ(TODO: @nishidayuyaさん rank change?)。

!! 佐田 明弘 ([[@sada4|https://twitter.com/sada4]])

Matsue.rbにひっそりといるプログラマ。

!! 井上 裕之 ([[@ino_h|https://twitter.com/ino_h]])

Rubyといろんなものをまぜるが好き。

!! 本多 展幸 ([[@nobyuki|https://twitter.com/nobyuki]])

プログラミング教育おじさん

!! 木村 友哉([[@tomo-k|https://github.com/tomo-k]])

TODO: @tomo-kさん

!! 橋本 将 ([[@sho_hashimoto|https://twitter.com/sho_hashimoto]])

Matsue.rb の雑用係。[[定例会|http://matsue.rubyist.net/about_us/#matsuerb]]にはだいたい出席してます
